# When adding staticcheck, we thought it was better to get it working with some checks disabled
# rather than fixing all the problems in one go. Some problems cannot be fixed without making
# breaking changes.
checks = ["all", "-ST1003"]
# checks = ["all", "-ST1000", ]